<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="product__section">
			<div
				class="product-description j-product-description"
				itemprop="description"
			>
				<div class="text">
					<style type="text/css">
						.big_img {
							display: flex;
							justify-content: center;
							position: relative;
						}
						.big_img img {
							max-width: 80%;
							width: auto;
						}
						.big_img .transform-text {
							font-size: 42px;
							font-weight: 600;
							right: -35%;
							text-transform: uppercase;
							top: 30%;
							transform: rotate(90deg) translateY(-50%);
							transform-origin: 0 0;
							position: absolute;
						}
						.default-section .caption {
							font-weight: 600;
							letter-spacing: -0.1px;
							line-height: 1.1;
						}
						.default-section .colors {
							font-size: 17px;
							font-weight: 700;
							letter-spacing: 1.1px;
							text-transform: uppercase;
						}
						.default-section .transform-text {
							font-size: 14px;
							font-weight: 400;
							left: 50px;
							letter-spacing: 1px;
							line-height: 1.3;
							position: absolute;
							text-transform: uppercase;
							top: 5px;
							transform: rotate(90deg);
							transform-origin: 0 0;
						}
						.default-section,
						.phone-colors img:nth-child(2) {
							position: relative;
						}
						.default-section__link {
							align-items: center;
							background-color: #f3f4f6;
							border-radius: 24px;
							display: flex;
							flex-direction: column;
							justify-content: center;
							margin: 0 auto;
							position: relative;
							width: 295px;
						}
						.default-section__link img {
							border-radius: 24px;
						}
						.default-section__text {
							font-size: 15px;
							line-height: 33px;
							line-height: 1.55;
						}
						.default_item img {
							height: 40px;
							width: 40px;
						}
						.design .caption {
							letter-spacing: -0.02em;
							line-height: 1.15;
							margin-bottom: 50px;
							margin-top: 17px;
						}
						.design_span {
							font-size: 15px;
							font-weight: 600;
							letter-spacing: 0.05em;
							text-transform: uppercase;
						}
						.full_img {
							margin: 0;
							overflow: hidden;
							padding: 0;
							position: relative;
						}
						.full_img figcaption {
							font-size: 52px;
							font-weight: 600;
							left: 50%;
							position: absolute;
							text-align: center;
							top: 50%;
							transform: translate(-50%, -50%);
							width: 100%;
							z-index: 2;
						}
						.full_img img {
							height: auto;
							max-width: 700px;
							overflow: hidden;
							width: 100%;
						}
						.full_img .design {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							text-align: center;
						}
						.full_img--left {
							left: -8%;
							overflow: hidden;
							position: relative;
						}
						.full_img--margin img {
							margin-left: -8px;
							margin-right: -8px;
							margin-top: -5px;
						}
						.full_img--right img {
							overflow: hidden;
							position: relative;
							right: -8%;
						}
						.new {
							margin: 60px 0;
						}
						.new .caption {
							line-height: 57px;
						}
						.new_list {
							column-gap: 10px;
							display: flex;
							flex-flow: row wrap;
							justify-content: center;
							margin-top: 80px;
							padding: 0;
							row-gap: 20px;
						}
						.new_list a {
							border: 2px solid #7f7f7f;
							border-radius: 24px;
							color: #000;
							font-size: 15px;
							font-weight: 600;
							letter-spacing: 1.2px;
							line-height: 25px;
							padding: 6px 18px;
							text-decoration: none;
							text-transform: uppercase;
						}
						.new_list a:hover {
							background-color: #000;
							color: #fff;
						}
						.text .new_list li {
							overflow: inherit;
							position: relative;
							padding-left: 0;
							list-style-type: none;
						}
						.text .new_list li:before {
							display: none;
						}

						.overflow-hidden-non {
							overflow: initial;
						}
						.phone-colors {
							height: 100%;
							position: relative;
						}
						.phone-colors img {
							animation-duration: 5s;
							animation-iteration-count: infinite;
							animation-name: phones;
							max-width: 90%;
							width: 75%;
						}
						.phone-colors img:nth-child(1) {
							animation-delay: 3s;
							left: 20%;
							top: 10%;
						}
						.phone-colors img:nth-child(3) {
							animation-delay: 0.5s;
							left: -30%;
							top: 10%;
						}
						.phone-colors img:nth-child(3),
						.phone-colors img:nth-child(1) {
							position: absolute;
						}
						.product-banner .caption {
							margin: 150px 0;
						}
						.product-description {
							font-family: sans-serif;
							font-size: 16px;
							position: relative;
							max-width: 700px;
						}
						.product-description .block-m {
							margin-bottom: 60px;
							margin-top: 60px;
						}
						.product-description .block-m-b {
							margin-bottom: 60px;
						}
						.product-description .block-m-t {
							margin-top: 60px;
						}
						.product-description .block-prl {
							padding-left: 70px;
							padding-right: 70px;
						}
						.product-description .caption {
							font-size: 23px;
							font-weight: 600;
							letter-spacing: -0.1px;
							line-height: 1.1;
						}
						.product-description .color-white {
							color: #fff;
						}
						.product-description .product-banner {
							align-items: center;
							background: #f4f4f4;
							display: flex;
							flex-direction: column;
						}
						.small_text {
							color: #575757;
							font-size: 13px;
							line-height: 1.4;
						}
						@keyframes phones {
							0%,
							100% {
								top: 10%;
							}
							50% {
								top: 50%;
							}
						}
						.flip_img {
							overflow: hidden;
							position: relative;
						}
						.flip_img img {
							height: 100%;
							margin-left: -20%;
							max-width: 700px;
							overflow: hidden;
							width: 100%;
						}
						.flip_img img:first-child {
							left: 0;
							position: absolute;
							top: 0;
							z-index: 2;
						}
						.flip_img img:last-child {
							position: relative;
						}
						.img-animation-right img {
							animation-delay: 0.4s;
							animation-duration: 4s;
							animation-iteration-count: infinite;
							animation-name: phone-right;
							position: relative;
							right: 0;
						}
						.link-description {
							align-items: center;
							display: flex;
							flex-direction: column;
							padding-bottom: 20px;
							text-align: center;
						}
						.link-description a {
							color: #000;
						}
						.link-description a:hover {
							text-decoration: none;
						}
						.link-description span:first-child {
							font-size: 18px;
							font-weight: 600;
							line-height: 1.28;
						}
						@keyframes phone-right {
							0%,
							100% {
								right: 0;
							}
							50% {
								right: -20%;
							}
						}
						.big_bg {
							background-image: url(https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_cam.jpg);
							background-repeat: no-repeat;
							background-size: 100% auto;
							color: #000;
						}
						.big_bg > .design {
							padding-top: 400px;
						}

						.big_bg figcaption {
							column-gap: 35px;
							display: flex;
							flex-direction: column;
							font-size: 14px;
							justify-content: center;
							margin-bottom: 20px;
							text-align: left;
							position: absolute;
							left: 5%;
						}
						.big_bg .default-section figure:first-child figcaption {
							right: 30%;
							left: auto;
							text-align: right;
						}
						.big_bg figure {
							border-top-left-radius: 24px;
							border-top-right-radius: 24px;
							color: #000;
							display: flex;
							flex-direction: column;
							padding: 5px;
							position: relative;
						}
						.caption-col {
							display: flex;
							flex-direction: column;
							max-width: 130px;
						}
						.caption-col p {
							font-size: 20px;
						}
						@media (max-width: 500px) {
							.caption-col {
								max-width: 80px;
							}
							.caption-col p {
								font-size: 16px;
							}
						}
						.spec {
							align-items: center;
							display: flex;
							flex-direction: column;
							justify-content: center;
							row-gap: 20px;
						}
						.spec .caption,
						.spec_item img {
							width: 100%;
						}
						.spec h3 {
							font-size: 18px;
							font-weight: 600;
							max-width: 90%;
						}
						.spec p {
							color: #575757;
							font-size: 14px;
							font-weight: 500;
							line-height: 1.5;
						}
						.spec_item {
							background-color: #f5f6f8;
							border-radius: 24px;
							max-width: 450px;
							min-width: 300px;
							width: 100%;
						}
						.spec_text {
							margin-bottom: 100px;
							padding: 30px 30px 0;
						}
						.spec_text span {
							font-size: 12px;
							font-weight: 500;
							max-width: 40%;
						}
						.video_block {
							display: flex;
							justify-content: center;
						}
						.bg_video {
							background-image: url(https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_nig.jpg);
							background-repeat: no-repeat;
							background-size: 100% 100%;
							color: #fff;
							padding: 40px 0 200px 0;
							position: relative;
							min-height: 300px;
						}
						.bg_video video {
							position: absolute;
							top: 10px;
						}
						.bg_video figure {
							position: absolute;
							bottom: -60px;
							margin: 0;
						}
						.bg_video img {
							width: 50%;
						}
						.img_text {
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: space-between;
							column-gap: 20px;
						}
						.img_text img {
							width: auto;
							height: 100%;
						}
					</style>

					<div class="product-banner">
						<h1 class="caption">Galaxy Z Flip3 5G</h1>
						<figure class="full_img">
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_kv.jpg"
							/>
						</figure>
					</div>
					<section class="new block-prl">
						<h2 class="caption">Краще стає ще кращим</h2>
						<p class="default-section__text">
							Він складається та чудово лягає в кишеню. Ховається в сумочку.
							Втискується в найвужчі джинси. А потім розгортається в
							повнорозмірний смартфон та згинається на зручний вам кут.
							<br />
							Звучить, немов телефон винайдено наново? Так воно і є. Ми
							заявляємо це з впевненістю.
						</p>
						<ul class="new_list">
							<li><a href="#design">дизайн</a></li>
							<li><a href="#skills">можливості</a></li>
							<li><a href="#capacity">витривалість</a></li>
							<li><a href="#camera">камера</a></li>
							<li><a href="#ecosystem">екосистема</a></li>
						</ul>
					</section>
					<section class="design block-prl" id="design">
						<p class="design_span">дизайн</p>
						<h2 class="caption">Новий вигляд, який вразить усіх</h2>
						<p class="small-text">
							* Зовнішній дизайн може різнитися залежно від країни.
						</p>
					</section>
					<figure class="big_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/screenshot%281%29.png"
						/>
					</figure>
					<section class="default-section block-prl">
						<span class="transform-text">КОЛЬОРИ </span>
						<h2 class="caption">Явіть свої справжні кольори</h2>
						<p class="default-section__text">
							Любите яскравість або надаєте перевагу виразному чорному? Завдяки
							неповторному дизайну Galaxy Z Flip3 5G у шляхетних тонах усі очі
							дивитимуться вас. А який саме з цих вишуканих кольорів западе в
							око вам?
						</p>
					</section>
					<figure class="full_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_com.jpg"
						/>
					</figure>
					<section class="default-section block-prl">
						<span class="transform-text">КОМПАКТНИЙ РОЗМІР </span>
						<h2 class="caption">Великі речі для маленьких кишень</h2>
						<figure class="big_img block-m">
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_23542352352354com.jpg"
							/>
						</figure>
						<p class="default-section__text">
							Цей смартфон з повнорозмірним екраном легко вміщається в невеличку
							кишеню. У складеному стані Galaxy Z Flip3 5G має розмір всього 4,2
							дюйма, і його зручно носити навіть в одязі, де не буває великих
							кишень.
						</p>
					</section>
					<section class="default-section block-prl block-m">
						<span class="transform-text">ЗОВНІШНІЙ ЕКРАН </span>
						<h2 class="caption">Маленький екран — великі справи</h2>
						<p class="default-section__text">
							Перевіряйте повідомлення, фотографуйте, слухайте музику та робіть
							ще багато чого, і все це — не розкриваючи телефон. Зовнішній
							1,9-дюймовий екран відображає сповіщення та дає змогу зручно
							взаємодіяти з ними. Обирайте улюблені опції дисплея для спрощеного
							доступу та встановлюйте для них власні стилі та кольори.
						</p>
					</section>
					<section class="default-section block-prl">
						<h2 class="caption">Сумісний із</h2>
						<div class="default-section__link block-m">
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_imm.jpg"
							/>
							<div class="link-description">
								<span>Galaxy Buds2</span>
								<span
									><a
										href="https://zhuk.ua/smart-godinnik-samsung-galaxy-watch-4-44mm-black-sm-r870nzkasek"
										target="_blank"
										>Перейти до <br />
										Galaxy Buds2</a
									></span
								>
							</div>
						</div>
					</section>
					<figure class="video_block">
						<video
							autoplay="true"
							loop="loop"
							muted="muted"
							preload="auto"
							width="90%"
							height="100%"
							src="https://images.samsung.com/ua/smartphones/galaxy-z-flip3-5g/videos/galaxy-z-flip3-5g_highlights_screen.webm"
						></video>
					</figure>
					<section class="default-section block-prl block-m">
						<span class="transform-text">ГОЛОВНИЙ ЕКРАН </span>
						<h2 class="caption">А тепер головна принада</h2>
						<p class="default-section__text">
							Завдяки 6,7-дюймовому екрану Infinity Flex з частотою оновлення
							120 Гц ви можете насолодитися максимальною плавністю скролінгу,
							робити жести пальцями та перетягувати елементи. Він навіть здатен
							оптимально підбирати частоту оновлення під вміст, що ви
							переглядаєте. А завдяки застосуванню технології Dynamic AMOLED 2X
							ви отримуєте найяскравіший та найплавніший екран із тих, що
							коли-небудь встановлювалися в телефонах серії Galaxy Z.
						</p>
					</section>
					<div class="big_bg">
						<section class="design block-m block-prl" id="camera">
							<p class="design_span">КАМЕРИ</p>
							<h2 class="caption">Знімайте по-новому</h2>
						</section>
						<section class="default-section block-m block-prl">
							<figure class="big_img">
								<figcaption>
									<div class="caption-col">
										<p>10 МП</p>
										<span>Фронтальна камера </span>
									</div>
								</figcaption>
								<img
									alt="Galaxy Z Flip3 5G"
									src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-2354235345235423355.jpg"
								/>
							</figure>
							<figure class="big_img">
								<figcaption>
									<div class="caption-col">
										<p>12 МП</p>
										<span>Ультраширококутна камера </span>
									</div>
									<div class="caption-col">
										<p>12 МП</p>
										<span>Ширококутна камера </span>
									</div>
								</figcaption>
								<img
									alt="Galaxy Z Flip3 5G"
									src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-23452323543.jpg"
								/>
							</figure>
						</section>
					</div>
					<section class="default-section block-prl">
						<span class="transform-text">ШВИДКИЙ ЗНІМОК </span>
						<h2 class="caption">Зовнішній екран допомагає робити селфі</h2>
						<p class="default-section__text">
							Ніколи розгорнути телефон? Знімайте селфі подвійною камерою на
							верхній панелі, оглядаючи кадр на зовнішньому екрані. Аби зробити
							знімок, просто натисніть кнопку гучності збоку.
						</p>
						<p class="small_text">
							* Фото, зняте на Galaxy Z Flip3 5G, зі змодельованими з
							ілюстраційною метою елементами. Реальний інтерфейс може бути
							іншим.
						</p>
					</section>
					<div class="big_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_qui.jpg"
						/>
					</div>
					<div class="full_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_sel.jpg"
						/>
					</div>
					<section class="default-section block-prl">
						<span class="transform-text">КОМПАКТНИЙ РОЗМІР </span>
						<h2 class="caption">Великі речі для маленьких кишень</h2>
					</section>
					<figure class="big_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_sel3452352352352354.jpg"
						/>
					</figure>
					<section class="default-section block-prl">
						<p class="default-section__text">
							Цей смартфон з повнорозмірним екраном легко вміщається в невеличку
							кишеню. У складеному стані Galaxy Z Flip3 5G має розмір всього 4,2
							дюйма, і його зручно носити навіть в одязі, де не буває великих
							кишень.
						</p>
						<p class="small_text">* Зображення змодельовано.</p>
					</section>
					<div class="bg_video block-m">
						<section class="default-section block-prl">
							<span class="transform-text">НІЧНИЙ ГІПЕРЛАПС </span>
							<h2 class="caption">На позицію, наведення, пуск!</h2>
							<p class="default-section__text">
								Якщо ви збираєтеся застосовувати ворушіння камери як творчий
								прийом, скористайтеся режимом Flex замість штатива, встановивши
								напівскладений Galaxy Z Flip3 5G на рівну поверхню. Отримайте
								чудовий результат з першого ж дубля.1
							</p>
						</section>
						<figure class="big_img">
							<video
								autoplay="true"
								loop="loop"
								muted="muted"
								preload="auto"
								width="100%"
								height="70%"
								src="https://images.samsung.com/ua/smartphones/galaxy-z-flip3-5g/videos/galaxy-z-flip3-5g_highlights_night.mp4"
								type="video/mp4"
							></video>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_nig.png"
							/>
						</figure>
					</div>
					<section class="design block-prl block-m" id="skills">
						<p class="design_span">ДОДАТКОВІ ФУНКЦІЇ КАМЕРИ</p>
						<h2 class="caption">Відкрийте для себе нові можливості зйомки</h2>
						<figure class="big_img block-m">
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_ess.jpg"
							/>
						</figure>
					</section>
					<section class="default-section block-prl">
						<div class="default_item block-m">
							<img
								src="https://zhuk.ua/content/uploads/images/23453245235235353425235.png"
								alt="Galaxy Z Flip3 5G"
							/>
							<h3>Попередній перегляд на зовнішньому екрані</h3>
							<p>
								Тепер ваші друзі можуть перевірити свою позу за допомогою
								функції Попередній перегляд на зовнішньому екрані, аби всі
								виглядали якнайкраще з першої ж спроби.
							</p>
						</div>
						<div class="default_item block-m">
							<img
								src="https://zhuk.ua/content/uploads/images/galaxy-z-fold3-523543423543g_highlights_pho.png"
								alt="Galaxy Z Fold3 5G"
							/>
							<h3>Функція Автокадрування</h3>
							<p>
								Натисніть кнопку запису відео й камера утримуватиме кадр у
								центрі, навіть якщо ви рухаєтеся навколо або люди виходять із
								кадру чи заходять у нього.
							</p>
						</div>
					</section>
					<div class="full_img block-m">
						<img
							alt="Galaxy Z Fold3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_exp.jpg"
						/>
						<section class="design" id="design">
							<p class="design_span">МОЖЛИВОСТІ</p>
							<h2 class="caption">Ви. У центрі свого кола спілкування</h2>
						</section>
					</div>
					<figure class="big_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_fle.jpg"
						/>
						<span class="transform-text">Балачки! </span>
					</figure>
					<section class="default-section block-prl">
						<span class="transform-text">РЕЖИМ FLEX </span>
						<h2 class="caption">Розмовляйте без рук</h2>
					</section>
					<figure class="big_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlight353254s_fle.jpg"
						/>
					</figure>
					<section class="default-section block-prl">
						<p class="default-section__text">
							Galaxy Z Flip3 5G стоїть самостійно, вам не треба нічого тримати й
							нічого вас не стримує.1 Тепер у вас не будуть втомлюватися руки
							під час розмов у Google Duo.
						</p>
						<p class="small_text">* Зображення змодельовано.</p>
					</section>
					<div class="img_text block-prl">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/42352345235345.png"
						/>
						<p class="small_text">
							Не вдається увімкнути панель режиму Flex у сторонніх застосунках?
							Активуйте Labs у меню «Налаштування» і спостерігайте магію Flex.
						</p>
					</div>
					<figure class="big_img block-m">
						<img
							alt="Galaxy Z Fold3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_hig4234242123hlights_mul.jpg"
						/>
					</figure>
					<section class="default-section block-prl">
						<span class="transform-text">БАГАТОЗАДАЧНІСТЬ </span>
						<h2 class="caption">Подвоєна ефективність</h2>
						<p class="default-section__text">
							Розділіть свій екран навпіл і виконуйте різні завдання одночасно
							як профі. Ви можете переглядати список відтворення YouTube та
							переписуватися з другом, а потім надсилати вражаючі селфі та
							переглядати відгуки. А режим Dolby Atmos та стереодинаміки
							занурять вас у звуки під час перегляду відео.
						</p>
					</section>
					<div class="img_text block-prl">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/screenshot1234141243.png"
						/>
						<p class="small_text">
							Маєте застосунок, який не підтримує багатозадачність? Жодних
							проблем! Активуйте Labs в меню налаштовань, щоб подружити його з
							розділеним екраном.
						</p>
					</div>
					<section class="default-section block-prl">
						<p class="small_text">* YouTube є торговою маркою Google LLC.</p>
					</section>
					<section class="default-section block-m block-prl">
						<h2 class="caption">Сумісний із</h2>
						<div class="default-section__link block-m">
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_imm234234.jpg"
							/>
							<div class="link-description">
								<span>Galaxy Buds2</span>
								<span
									><a
										href="https://zhuk.ua/navushniki-samsung-galaxy-buds2-olive-sm-r177nzgasek"
										target="_blank"
										>Перейти до <br />
										Galaxy Buds2</a
									></span
								>
							</div>
						</div>
					</section>
					<section class="design block-prl" id="capacity">
						<p class="design_span">ВИТРИВАЛІСТЬ</p>
						<h2 class="caption">Нові технології до ваших послуг</h2>
						<p class="small-text">
							* Зовнішній дизайн може різнитися залежно від країни.
						</p>
					</section>
					<figure class="full_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_dur.jpg"
						/>
					</figure>
					<section class="default-section block-prl">
						<span class="transform-text">IPX8</span>
						<h2 class="caption">Намочили телефон? Не партеся.</h2>
						<p class="default-section__text">
							Відкрийте для себе перший у світі водонепроникний складаний
							смартфон, що відповідає стандарту IPX8. Ви можете занурюватися на
							глибину до 1,5 метрів на 30 хвилин і залишатися у вирі подій.
						</p>
						<p class="small_text">
							* Зовнішній дизайн може різнитися залежно від країни.
						</p>
					</section>
					<figure class="full_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/43353535353.png"
						/>
					</figure>
					<section class="default-section block-prl">
						<span class="transform-text">КОРПУС</span>
						<h2 class="caption">Красивий і міцний</h2>
						<p class="default-section__text">
							Настільки красивий телефон має лишатися неушкодженим. Galaxy Z
							Flip3 5G зроблено довговічним, і вам не потрібно турбуватися, що
							буде поруч із ним у сумці.
						</p>
						<p class="small_text">
							* Зовнішній дизайн може різнитися залежно від країни.
						</p>
					</section>
					<figure class="full_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/545654566765675675.png"
						/>
					</figure>
					<section class="default-section block-prl block-m">
						<h2 class="caption">От би й нам таку гнучкість!</h2>
						<p class="default-section__text">
							Головний екран виготовлено з фірмового ультратонкого скла Samsung
							— це найбільший стрибок у наших технологіях гнучких дисплеїв.
							Завдяки особливій структурі та додатковій захисній плівці він став
							на 80% міцнішим та здатен витримати до 200 тис. згинань.
						</p>
						<p class="small_text">
							* Зовнішній дизайн може різнитися залежно від країни.
						</p>
					</section>
					<section class="default-section block-prl block-m">
						<h2 class="caption">Розгортайте впевненіше</h2>
						<p class="default-section__text">
							Міць ще ніколи не виглядала настільки красиво. У Galaxy Z Flip3 5G
							використовується наша найміцніша алюмінієва рамка, яка захищає
							шарнір та дає вам змогу розгортати телефон, не відволікаючись від
							важливих речей, як-от кількість ваших читачів.
						</p>
					</section>
					<section class="default-section block-prl block-m">
						<h2 class="caption">Телефон, що розбиває вщент ваші очікування</h2>
						<p class="default-section__text">
							Цей телефон не боїться подряпин та пошкоджень. Зовнішню передню
							кришку Galaxy Z Flip3 5G виготовлено з найміцнішого скла Gorilla
							Glass, що коли-небудь використовувалося в моделях серії Galaxy Z:
							Corning® Gorilla® Glass Victus™.
						</p>
					</section>
					<section class="default-section block-m block-prl">
						<h2 class="caption">Samsung Care+</h2>
						<p class="default-section__text">
							Samsung Care+, турботи мінус. Зареєструйтеся прямо зараз.
							Убезпечте себе від прикрих несподіванок.20
						</p>
					</section>
					<figure class="big_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/56786578568568568768567856.png"
						/>
					</figure>
					<section class="default-section block-m block-prl">
						<p class="small_text">
							* Galaxy Z Flip3 5G, Galaxy Buds2 та Galaxy Watch4 продаються
							окремо.
						</p>
						<p class="small_text">
							* Зовнішній дизайн може різнитися залежно від країни.
						</p>
					</section>
					<section class="design block-m block-prl" id="ecosystem">
						<p class="design_span">АКСЕСУАРИ</p>
						<h2 class="caption">Додайте індивідуальності своєму Flip21</h2>
					</section>
					<figure class="full_img block-m">
						<img
							alt="Galaxy Z Flip3 5G"
							src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlight5234534252345s_acc.jpg"
						/>
					</figure>
					<section class="spec block-prl">
						<div class="spec_item">
							<div class="spec_text">
								<span>РОЗУМНА ПОДВІЙНА БАТАРЕЯ </span>
								<h3>Заряд на весь день. І на всю ніч.</h3>
								<p>
									Отримуйте довготривалий час роботи батареї ємністю 3300 мА∙год
									(типова).22,23 Вона забезпечує оптимізацію споживання енергії
									відповідно до ваших мобільних звичок та роботу впродовж усього
									дня.
								</p>
								<p>* Зображення змодельовано.</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlig345634634534634hts_ess.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>ПАМ'ЯТЬ </span>
								<h3>Тримайте все разом</h3>
								<p>
									Зберігайте свої фото- та відеошедеври прямо на вашому
									телефоні. Завдяки 256 ГБ на вашому Galaxy є багато вільного
									місця.24,25
								</p>
								<p>* Зовнішній дизайн може різнитися залежно від країни.</p>
								<p>
									Захищене сховище для вашого цифрового життя. Надійно
									зберігайте резервні копії вашої галереї та файлів у OneDrive
									на вашому Samsung Galaxy, щоби мати доступ із будь-якого
									пристрою.26
								</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g234523354_highlights_ess.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>ФЛАГМАНСЬКА ШВИДКІСТЬ </span>
								<h3>Найспритніший серед Galaxy Z процесор</h3>
								<p>
									Оновленний процесор 5 нм та 8 ГБ оперативної пам'яті в Galaxy
									Z Flip3 5G здатні забезпечити необхідну швидкість у ваших
									улюблених іграх.
								</p>
								<p>* Зовнішній дизайн може різнитися залежно від країни.</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-fold3-5g_hifhffhfghlights_ess.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>БОКОВИЙ СКАНЕР ВІДБИТКІВ ПАЛЬЦІВ </span>
								<h3>Ви в масці? Жодних проблем</h3>
								<p>
									Захистіть вміст вашого головного екрана одним дотиком. Сканер
									відбитків пальців забезпечує надійне й точне розблокування
									дотиком пальця.
								</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g32424342_highlights_ess.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>SIM </span>
								<h3>Спростіть керування SIM-картами</h3>
								<p>
									Обирайте свій варіант підключення. Galaxy Z Flip3 5G має
									фізичний слот для SIM-карт та вбудовану підтримку eSIM, щоби
									ви мали змогу обирати між класичним методом і повністю
									цифровим рішенням.27
								</p>
								<p>*Зовнішній дизайн може різнитися залежно від країни.</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_highlights_e3424242423ss.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>LABS </span>
								<h3>Зробіть ваші програми гнучкими</h3>
								<p>
									Ви можете адаптувати під складаний інтерфейс One UI навіть
									застосунки, які не підтримують панель режиму Flex та
									багатозадачність. Просто активуйте Labs у меню
									«Налаштування».13
								</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-5g_high4525432523543252345lights_ess.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>SAMSUNG KNOX </span>
								<h3>Охоронець ваших даних</h3>
								<p>
									Інтегрована в апаратні та програмні засоби вашого телефона
									захисна оболонка Samsung Knox, забезпечує багаторівневу
									безпеку вашої приватності.
								</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3554323535234-5g_highlights_ess.jpg"
							/>
						</div>
						<div class="spec_item">
							<div class="spec_text">
								<span>DRAG AND DROP </span>
								<h3>Трекпад у вашому телефоні</h3>
								<p>
									Збільшуйте свою продуктивність завдяки рухам, які підвищують
									ефективність багатозадачності. Перетягуйте елементи з одного
									застосунку в інші рухом пальця.28
								</p>
							</div>
							<img
								alt="Galaxy Z Flip3 5G"
								src="https://zhuk.ua/content/uploads/images/galaxy-z-flip3-2354235235234535.jpg"
							/>
						</div>
					</section>
				</div>
			</div>
		</div>
	</body>
</html>

